{
  "app": {
    "name": "lemenu"
  },
  "logger": {
    "level": "information",
    "overrides": {
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
    },
    "console": {
      "enabled": true
    },
    "tags": {}
  },
  "postgres": {
    "connectionString": "Host=localhost;Database=lemenu;Username=postgres;Password="
  }
}